../Core/Src/main.c:196:5:main	8
../Core/Src/main.c:466:6:SystemClock_Config	4
../Core/Src/main.c:522:13:MX_I2C1_Init	4
../Core/Src/main.c:570:13:MX_RTC_Init	7
../Core/Src/main.c:661:13:MX_USART2_UART_Init	2
../Core/Src/main.c:694:13:MX_DMA_Init	1
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:796:5:_write	1
../Core/Src/main.c:804:9:add_data_to_buff	2
../Core/Src/main.c:834:9:add_time_to_buff	4
../Core/Src/main.c:869:6:Timer_On	1
../Core/Src/main.c:875:10:Timer_Status	1
../Core/Src/main.c:881:10:readIMUFifoBuffer	4
../Core/Src/main.c:941:6:process_and_save_ImuReadings	3
../Core/Src/main.c:1010:6:enterStandbyMode	1
../Core/Src/main.c:1044:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1050:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:1055:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1061:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1077:6:Error_Handler	1
