../Core/Src/main.c:196:5:main	7
../Core/Src/main.c:455:6:SystemClock_Config	4
../Core/Src/main.c:511:13:MX_I2C1_Init	4
../Core/Src/main.c:559:13:MX_RTC_Init	7
../Core/Src/main.c:650:13:MX_USART2_UART_Init	2
../Core/Src/main.c:683:13:MX_DMA_Init	1
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:785:5:_write	1
../Core/Src/main.c:793:9:add_data_to_buff	2
../Core/Src/main.c:823:9:add_time_to_buff	4
../Core/Src/main.c:858:6:Timer_On	1
../Core/Src/main.c:864:10:Timer_Status	1
../Core/Src/main.c:870:10:readIMUFifoBuffer	4
../Core/Src/main.c:930:6:process_and_save_ImuReadings	3
../Core/Src/main.c:999:6:enterStandbyMode	1
../Core/Src/main.c:1023:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1029:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:1034:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1040:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1056:6:Error_Handler	1
