../Core/Src/main.c:194:5:main	7
../Core/Src/main.c:448:6:SystemClock_Config	4
../Core/Src/main.c:504:13:MX_I2C1_Init	4
../Core/Src/main.c:552:13:MX_RTC_Init	7
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_DMA_Init	1
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:778:5:_write	1
../Core/Src/main.c:786:9:add_data_to_buff	2
../Core/Src/main.c:816:9:add_time_to_buff	4
../Core/Src/main.c:851:6:Timer_On	1
../Core/Src/main.c:857:10:Timer_Status	1
../Core/Src/main.c:863:10:readIMUFifoBuffer	4
../Core/Src/main.c:923:6:process_and_save_ImuReadings	3
../Core/Src/main.c:992:6:enterStandbyMode	1
../Core/Src/main.c:1016:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1022:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:1027:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1038:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1058:6:Error_Handler	1
