../Core/Src/mpu6050.c:42:19:I2Cdev_readBit	2
../Core/Src/mpu6050.c:61:19:I2Cdev_writeBit	3
../Core/Src/mpu6050.c:81:19:I2Cdev_readBits	2
../Core/Src/mpu6050.c:109:19:I2Cdev_writeBits	2
../Core/Src/mpu6050.c:141:19:I2Cdev_readByte	1
../Core/Src/mpu6050.c:153:19:I2Cdev_writeByte	1
../Core/Src/mpu6050.c:166:19:I2Cdev_readBytes	1
../Core/Src/mpu6050.c:178:19:I2Cdev_writeWord	1
../Core/Src/mpu6050.c:204:9:MPU6050_Initialize	10
../Core/Src/mpu6050.c:302:6:MPU6050_reset	1
../Core/Src/mpu6050.c:329:9:MPU6050_getRate	1
../Core/Src/mpu6050.c:342:6:MPU6050_setRate	1
../Core/Src/mpu6050.c:359:6:MPU6050_getSleepEnabled	1
../Core/Src/mpu6050.c:373:6:MPU6050_setSleepEnabled	1
../Core/Src/mpu6050.c:387:9:MPU6050_getIntEnabled	1
../Core/Src/mpu6050.c:404:6:MPU6050_setIntEnabled	1
../Core/Src/mpu6050.c:416:6:MPU6050_getIntMotionEnabled	1
../Core/Src/mpu6050.c:430:6:MPU6050_setIntMotionEnabled	1
../Core/Src/mpu6050.c:442:6:MPU6050_getIntZeroMotionEnabled	1
../Core/Src/mpu6050.c:456:6:MPU6050_setIntZeroMotionEnabled	1
../Core/Src/mpu6050.c:477:9:MPU6050_getMotionDetectionDuration	1
../Core/Src/mpu6050.c:490:6:MPU6050_setMotionDetectionDuration	1
../Core/Src/mpu6050.c:512:9:MPU6050_getZeroMotionDetectionDuration	1
../Core/Src/mpu6050.c:525:6:MPU6050_setZeroMotionDetectionDuration	1
../Core/Src/mpu6050.c:550:9:MPU6050_getMotionDetectionThreshold	1
../Core/Src/mpu6050.c:563:6:MPU6050_setMotionDetectionThreshold	1
../Core/Src/mpu6050.c:594:9:MPU6050_getZeroMotionDetectionThreshold	1
../Core/Src/mpu6050.c:607:6:MPU6050_setZeroMotionDetectionThreshold	1
../Core/Src/mpu6050.c:622:6:MPU6050_getWakeCycleEnabled	1
../Core/Src/mpu6050.c:636:6:MPU6050_setWakeCycleEnabled	1
../Core/Src/mpu6050.c:648:6:MPU6050_getInterruptLatch	1
../Core/Src/mpu6050.c:662:6:MPU6050_setInterruptLatch	1
../Core/Src/mpu6050.c:674:6:MPU6050_getInterruptLatchClear	1
../Core/Src/mpu6050.c:688:6:MPU6050_setInterruptLatchClear	1
../Core/Src/mpu6050.c:700:6:MPU6050_getInterruptDrive	1
../Core/Src/mpu6050.c:714:6:MPU6050_setInterruptDrive	1
../Core/Src/mpu6050.c:726:6:MPU6050_getInterruptMode	1
../Core/Src/mpu6050.c:740:6:MPU6050_setInterruptMode	1
../Core/Src/mpu6050.c:753:9:MPU6050_getIntStatus	1
../Core/Src/mpu6050.c:768:6:MPU6050_getIntMotionStatus	1
../Core/Src/mpu6050.c:783:6:MPU6050_getIntZeroMotionStatus	1
../Core/Src/mpu6050.c:796:6:MPU6050_getZeroMotionDetected	1
../Core/Src/mpu6050.c:815:6:MPU6050__getTempSensorEnabled	1
../Core/Src/mpu6050.c:833:6:MPU6050_setTempSensorEnabled	1
../Core/Src/mpu6050.c:863:9:MPU6050_getWakeFrequency	1
../Core/Src/mpu6050.c:875:6:MPU6050_setWakeFrequency	1
../Core/Src/mpu6050.c:887:6:MPU6050_getStandbyXAccelEnabled	1
../Core/Src/mpu6050.c:901:6:MPU6050_setStandbyXAccelEnabled	1
../Core/Src/mpu6050.c:914:6:MPU6050_getStandbyYAccelEnabled	1
../Core/Src/mpu6050.c:929:6:MPU6050_setStandbyYAccelEnabled	1
../Core/Src/mpu6050.c:942:6:MPU6050_getStandbyZAccelEnabled	1
../Core/Src/mpu6050.c:957:6:MPU6050_setStandbyZAccelEnabled	1
../Core/Src/mpu6050.c:970:6:MPU6050_getStandbyXGyroEnabled	1
../Core/Src/mpu6050.c:985:6:MPU6050_setStandbyXGyroEnabled	1
../Core/Src/mpu6050.c:995:6:MPU6050_setFullScaleAccelRange	1
../Core/Src/mpu6050.c:1008:6:MPU6050_getStandbyYGyroEnabled	1
../Core/Src/mpu6050.c:1023:6:MPU6050_setStandbyYGyroEnabled	1
../Core/Src/mpu6050.c:1035:6:MPU6050_getStandbyZGyroEnabled	1
../Core/Src/mpu6050.c:1049:6:MPU6050_setStandbyZGyroEnabled	1
../Core/Src/mpu6050.c:1072:9:MPU6050_getFullScaleAccelRange	1
../Core/Src/mpu6050.c:1088:6:MPU6050_setFullScaleGyroRange	1
../Core/Src/mpu6050.c:1111:9:MPU6050_getFullScaleGyroRange	1
../Core/Src/mpu6050.c:1154:9:MPU6050_getDHPFMode	1
../Core/Src/mpu6050.c:1168:6:MPU6050_setDHPFMode	1
../Core/Src/mpu6050.c:1202:9:MPU6050_getDLPFMode	1
../Core/Src/mpu6050.c:1219:6:MPU6050_setDLPFMode	1
../Core/Src/mpu6050.c:1232:6:MPU6050_getDMPEnabled	1
../Core/Src/mpu6050.c:1245:6:MPU6050_setDMPEnabled	1
../Core/Src/mpu6050.c:1287:6:MPU6050_getAcceleration	1
../Core/Src/mpu6050.c:1302:9:MPU6050_getTemperature	1
../Core/Src/mpu6050.c:1342:6:MPU6050_getRotation	1
../Core/Src/mpu6050.c:1364:6:MPU6050_getMotion6	1
../Core/Src/mpu6050.c:1383:6:MPU6050_setupMotionInt	1
../Core/Src/mpu6050.c:1442:6:MPU6050_setupZeroMotionInt	1
../Core/Src/mpu6050.c:1507:9:MPU6050_getXAccelOffset	1
../Core/Src/mpu6050.c:1518:6:MPU6050_setXAccelOffset	1
../Core/Src/mpu6050.c:1527:9:MPU6050_getYAccelOffset	1
../Core/Src/mpu6050.c:1538:6:MPU6050_setYAccelOffset	1
../Core/Src/mpu6050.c:1547:9:MPU6050_getZAccelOffset	1
../Core/Src/mpu6050.c:1558:6:MPU6050_setZAccelOffset	1
../Core/Src/mpu6050.c:1567:9:MPU6050_getXGyroOffset	1
../Core/Src/mpu6050.c:1578:6:MPU6050_setXGyroOffset	1
../Core/Src/mpu6050.c:1587:9:MPU6050_getYGyroOffset	1
../Core/Src/mpu6050.c:1598:6:MPU6050_setYGyroOffset	1
../Core/Src/mpu6050.c:1607:9:MPU6050_getZGyroOffset	1
../Core/Src/mpu6050.c:1618:6:MPU6050_setZGyroOffset	1
../Core/Src/mpu6050.c:1635:6:MPU6050_selfCalibration	1
../Core/Src/mpu6050.c:1681:6:MPU6050_meanSensors	3
../Core/Src/mpu6050.c:1723:6:MPU6050_calibration	14
